# prg04backend-mariana

./: pom.xml
src/main/java/br/com/ifba/: ProiecteBackApplication.java
src/main/java/br/com/ifba/config/: CorsConfig.java
src/main/java/br/com/ifba/controller/: ClienteController.java  EquipeController.java  ProjetoController.java  TarefaController.java
src/main/java/br/com/ifba/dto/: ClienteGetResponseDto.java  ClientePostRequestDto.java  EquipeGetResponseDto.java  EquipePostRequestDto.java  ProjetoGetResponseDto.java  ProjetoPostRequestDto.java
src/main/java/br/com/ifba/exception/: ApiExceptionHandler.java
src/main/java/br/com/ifba/mapper/: ObjectMapperUtil.java
src/main/java/br/com/ifba/model/: Cliente.java  Equipe.java  Projeto.java  Tarefa.java
src/main/java/br/com/ifba/repository/: ClienteRepository.java  EquipeRepository.java  ProjetoRepository.java
src/main/java/br/com/ifba/service/: ClienteService.java  EquipeService.java  ProjetoService.java
src/main/java/br/com/proiecte/: ProiecteBackApplication.java
src/main/java/br/com/proiecte/controller/: ProjetoController.java
src/main/java/br/com/proiecte/model/: Projeto.java
src/main/java/br/com/proiecte/repository/: ProjetoRepository.java
src/main/java/br/com/proiecte/service/: ProjetoService.java
src/main/resources/: aplication.properties  application.properties
